# ControlCenter

./: README.md
springTest/: .classpath  .project  .springBeans  pom.xml
springTest/docs/: springMvc.docx
springTest/sql/: device.sql  user.sql
springTest/src/main/java/com/spring/hibernate/entities/: Device.java  Topic.java  User.java
springTest/src/main/java/com/spring/tools/: GenericTools.java
springTest/src/main/java/practice/spring/controllers/: HelloWorldController.java  UserRegistrationController.java
springTest/src/main/java/practice/spring/dao/: DatabaseOperations.java  UserDetailsDao.java  UserMapper.java
springTest/src/main/java/practice/spring/dao/impl/: DeviceDbOperationsImpl.java  UserDbOperationsImpl.java
springTest/src/main/java/practice/spring/dao/inMem/impl/: DeviceDbOperationsInMemImpl.java  UserDbOperationsImMemImpl.java
springTest/src/main/java/practice/spring/entities/: Address.java  Device.java  SharedDevice.java  UserDetails.java
springTest/src/main/java/practice/spring/exceptions/: DatabaseException.java  SystemErrorException.java
springTest/src/main/java/practice/spring/mqtt/: MqttPublisher.java
springTest/src/main/java/practice/spring/pojo/: Device.java  User.java
springTest/src/main/java/practice/spring/service/: DeviceService.java  UserService.java
springTest/src/main/java/practice/spring/service/impl/: DeviceServiceImpl.java  UserServiceImpl.java
springTest/src/main/java/practice/spring/services/: UserService.java
springTest/src/main/java/practice/spring/utils/: DatabaseOperations.java  DeviceDbOperationsImpl.java  DeviceService.java  DeviceServiceImpl.java  UserDbOperationImpl2.java  UserDbOperationsImpl.java  UserMapper.java  UserService.java  UserServiceImpl.java
springTest/src/main/java/practice/spring/validator/: userValidator.java
springTest/src/main/resources/: device.hbm.xml  messages_de.properties  messages_en.properties
springTest/src/main/webapp/: index.jsp
springTest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
springTest/src/main/webapp/WEB-INF/jsp/: addDevice.jsp  hello.jsp  landing.jsp  login.jsp  logout.jsp  userDetails.jsp  userRegistration.jsp
springTest/src/test/java/: log4j.properties
springTest/src/test/java/practice/spring/test/config/: beansConfig.xml  dataSource.xml
springTest/src/test/java/practice/spring/test/tests/: UserTest.java
